server.port=8082

#id sever eureka
spring.application.name=apiv-gateway

# url - local url
eureka.client.service-url.defaulZone=http://locahost:8761/eureka

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 22.04.2023
info.application.version=1.0.10

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true
#Disable check mail server
management.health.mail.enabled=false

# Можно перенастроить маршрут
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=test2
spring.cloud.gateway.routes[1].uri=lb://eclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/api2/test2
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

